.article {
    img{
        width: 100%;
    }
    .time {
        background-color: @custom-red;
        color: @custom-grey-light;
        opacity: 0.9;
    }
    .byLine {
        background-color: @custom-blue-grey;
        color: @custom-grey-light;
        opacity: 0.9;
    }
    .teaser{        
        p {
            font-weight: 900;
        }       
        
    }
}