.article-item {
    a {
        cursor: pointer;
    }
    padding: 0 0 5px 0!important;
    position: relative;
    img {
        display: block;
        position: relative;
        width: 100%;       
    }
    .title {
        bottom: 80px;
        left: 10px;
        right: 10px;
        position: absolute;
        background-color: @custom-red;
        color: @custom-grey-light;
        opacity: 0.7;
        padding: 10px;
        font-size: 14px;
        display: inline-block;
        span {}
    }
    .time {
        display: block;
        position: absolute;
        background-color: @custom-blue-grey;
        color: @custom-grey-light;
        opacity: 0.7;
        bottom: 10px;
        left: 10px;
        right: 10px;
        height: 71px;
        font-size: 10px;
        padding: 0 10px;
    }
    .text {
        text-overflow: ellipsis;
        padding: 5px;
        display: block;
        position: absolute;
        background-color: @custom-purple;
        color: @custom-grey-light;
        opacity: 0.7;
        bottom: 10px;
        height: 50px;
        left: 15px;
        right: 15px;
        font-size: 12px;
    }
}