/* fonts */
@font-face {
    font-family: 'canon';
    src: url('../fonts/im-fell-french-canon.regular.ttf');
}

@font-face {
    font-family: 'archivo';
    src: url('../fonts/archivo-narrow.regular.ttf');
}

@font-family-canon: 'canon', Helvetica, Arial, sans-serif;
@font-family-archivo: 'archivo', Helvetica, Arial, sans-serif;

//colors
@custom-purple: #662D91;
@custom-grey: #B0B3B9;
@custom-grey-light: #EEEEEE;
@custom-grey-lighter: #FFFFFF;
@custom-red: #DA001E;
@custom-blue-grey: #3C4453;


